<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_a"
        android:icon="@drawable/ic_a"
        android:title="@string/word_blank" />
    <item
        android:id="@+id/navigation_b"
        android:icon="@drawable/ic_b"
        android:title="@string/word_blank" />
    <item
        android:id="@+id/navigation_c"
        android:icon="@drawable/ic_c"
        android:title="@string/word_blank" />
    <item
        android:id="@+id/navigation_d"
        android:icon="@drawable/ic_d"
        android:title="@string/word_blank" />
</menu>